0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:50:43 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:50:43 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:50:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:50:49 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 319 http-bio-9090-exec-5 188
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:54:39 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:54:39 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:54:48 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 365 http-bio-9090-exec-4 169
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:57:36 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:57:36 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:57:40 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 455 http-bio-9090-exec-4 176
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:59:13 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:59:13 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:59:19 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 451 http-bio-9090-exec-4 179
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:00:05 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:00:05 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:00:11 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 451 http-bio-9090-exec-4 179
