0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:06:12 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:06:12 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 450
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:06:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:06:35 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 168 http-bio-9090-exec-5 155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:50:45 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:50:45 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:51:05 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 246 http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:51:45 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:51:45 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:52:04 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 248 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:55:28 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:55:28 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:55:52 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 319 http-bio-9090-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:55:52 +0300] "GET /qwerty/images/firefox-icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:56:47 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:56:47 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:56:51 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 314 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:56:51 +0300] "GET /qwerty/images/firefox-icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:57:53 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:57:53 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:58:01 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 303 http-bio-9090-exec-4 157
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:58:01 +0300] "GET /qwerty/images/firefox-icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 6
