0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:20:07 +0300] "GET /qwerty HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:20:07 +0300] "GET /qwerty/ HTTP/1.1" 200 57 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:20:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:20:15 +0300] "GET /qwerty/hello-world HTTP/1.1" 200 451 http-bio-9090-exec-5 171
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:27:15 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 497
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:27:28 +0300] "GET /hello-world HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:27:36 +0300] "GET /hello HTTP/1.1" 200 149 http-bio-9090-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:27:48 +0300] "GET /goodbye HTTP/1.1" 200 153 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:11 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:25 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:32 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:34 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:36 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:36 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:37 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:38 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:38 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:39 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:39 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:40 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:40 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:41 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:41 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:42 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:43 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:43 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:44 +0300] "GET /goodbye HTTP/1.1" 200 187 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:40:44 +0300] "GET /hello HTTP/1.1" 200 187 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:07 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:19 +0300] "GET /hello HTTP/1.1" 200 215 http-bio-9090-exec-3 184
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:26 +0300] "GET /goodbye HTTP/1.1" 200 215 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:26 +0300] "GET /hello HTTP/1.1" 200 215 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:28 +0300] "GET /exit HTTP/1.1" 200 155 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:34 +0300] "GET /goodbye HTTP/1.1" 200 215 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:35 +0300] "GET /hello HTTP/1.1" 200 215 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:36 +0300] "GET /goodbye HTTP/1.1" 200 215 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:37 +0300] "GET /hello HTTP/1.1" 200 215 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:39 +0300] "GET /goodbye HTTP/1.1" 200 215 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:43 +0300] "GET /hello HTTP/1.1" 200 215 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:44 +0300] "GET /goodbye HTTP/1.1" 200 215 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:50:45 +0300] "GET /exit HTTP/1.1" 200 155 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:13:33:24 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2022:13:33:42 +0300] "GET /first/hello HTTP/1.1" 200 221 http-bio-9090-exec-3 149
0:0:0:0:0:0:0:1 - - [09/Oct/2022:13:33:44 +0300] "GET /first/goodbye HTTP/1.1" 200 221 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:13:33:46 +0300] "GET /exit HTTP/1.1" 200 155 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:17:21 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:17:58 +0300] "GET /first/hello HTTP/1.1" 200 221 http-bio-9090-exec-3 193
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:18:43 +0300] "GET /first/goodbye HTTP/1.1" 200 221 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:14:59:54 +0300] "GET /first/goodbye?a=1&b=2 HTTP/1.1" 200 221 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:02:37 +0300] "GET /first/goodbye?a=1&b=2&label=eminem HTTP/1.1" 200 221 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:35:12 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:35:23 +0300] "GET /first/hello HTTP/1.1" 200 221 http-bio-9090-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:36:07 +0300] "GET /first/hello?name=Elon&surname=Musk HTTP/1.1" 200 221 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:42:17 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:43:19 +0300] "GET /first/hello?name=Vitya&surname=Bizbiz HTTP/1.1" 200 221 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:44:41 +0300] "GET /first/hello HTTP/1.1" 400 1130 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:47:00 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:47:27 +0300] "GET /first/hello HTTP/1.1" 200 221 http-bio-9090-exec-3 177
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:47:40 +0300] "GET /first/hello123 HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:47:54 +0300] "GET /first/hello123 HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:48:05 +0300] "GET /first/hello HTTP/1.1" 200 221 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:48:38 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:49:10 +0300] "GET /first/hello?name=Vitya&surname=Bizbiz HTTP/1.1" 200 221 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:54:46 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:55:01 +0300] "GET /first/hello HTTP/1.1" 200 301 http-bio-9090-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Oct/2022:15:55:05 +0300] "GET /first/hello?name=Tom&surname=Riddle HTTP/1.1" 200 301 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:10:44 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:10:55 +0300] "GET /first/hello HTTP/1.1" 200 328 http-bio-9090-exec-3 257
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:11:29 +0300] "GET /first/hello?name=Elon&surname=Musk HTTP/1.1" 200 328 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:11:40 +0300] "GET /first/hello?name=Vitya&surname=Bizbiz HTTP/1.1" 200 331 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:54:26 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:56:24 +0300] "GET /first/calculator?a=15&b=3&action=multiplication HTTP/1.1" 200 182 http-bio-9090-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:17 +0300] "GET /first/calculator?a=15&b=3&action=addition HTTP/1.1" 200 182 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:16:59:46 +0300] "GET /first/calculator?a=15&b=3&action=division HTTP/1.1" 200 181 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:00:04 +0300] "GET /first/calculator?a=15&b=3&action=subtraction HTTP/1.1" 200 182 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:09:42 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:11:27 +0300] "GET /first/calculator/multiplication?a=40&b=20 HTTP/1.1" 200 183 http-bio-9090-exec-4 255
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:12:35 +0300] "GET /first/calculator/addition?a=40&b=20 HTTP/1.1" 200 182 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:35:49 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:37:42 +0300] "GET /first/calculator/MULTIPLICATION?a=28&b=4 HTTP/1.1" 200 183 http-bio-9090-exec-4 259
0:0:0:0:0:0:0:1 - - [09/Oct/2022:17:38:15 +0300] "GET /first/calculator/DIVISION?a=28&b=4 HTTP/1.1" 200 181 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:11:49 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:12:06 +0300] "GET /first/calculator/DIVISION?a=28&b=4 HTTP/1.1" 200 206 http-bio-9090-exec-3 270
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:17:50 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:17:55 +0300] "GET /first/calculator/DIVISION?a=28&b=4 HTTP/1.1" 200 247 http-bio-9090-exec-3 246
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:18:35 +0300] "GET /first/calculator/addition?a=28&b=4 HTTP/1.1" 400 968 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:18:48 +0300] "GET /first/calculator/ADDITION?a=28&b=4 HTTP/1.1" 200 248 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:19:37 +0300] "GET /first/calculator/MULTIPLICATION?a=100&b=2000 HTTP/1.1" 200 252 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:21:59 +0300] "GET /first/calculator/MULTIPLICATION?a=100&b=2000 HTTP/1.1" 200 252 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:52:53 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:53:00 +0300] "GET /first/calculator/MULTIPLICATION?a=100&b=2000 HTTP/1.1" 200 328 http-bio-9090-exec-3 267
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:53:14 +0300] "GET /first/calculator/MULTIPLICATION?a=100&b=2000 HTTP/1.1" 200 328 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:04:36 +0300] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:04:54 +0300] "GET /first/calculator/DIVISION?a=28&b=4 HTTP/1.1" 200 249 http-bio-9090-exec-3 263
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:05:08 +0300] "GET /first/calculator/DIVISION?a=1&b=4 HTTP/1.1" 200 250 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:05:16 +0300] "GET /first/calculator/DIVISION?a=1&b=55 HTTP/1.1" 200 265 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:08:09 +0300] "GET /first/calculator/DIVISION?a=1&b=gfsdgd HTTP/1.1" 400 968 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:08:31 +0300] "GET /first/calculator/DIVISION?a=1&b=gfs HTTP/1.1" 400 968 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:08:34 +0300] "GET /first/calculator/DIVISION?a=1&b=g HTTP/1.1" 400 968 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:08:42 +0300] "GET /first/calculator/DIVISION?a=1&b=60 HTTP/1.1" 200 266 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:08:55 +0300] "GET /first/calculator/DIVISION?a=500&b=5yth HTTP/1.1" 400 968 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:09:47 +0300] "GET /first/calculator/DIVISION?a=500&b=5 HTTP/1.1" 200 251 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:10:05 +0300] "GET /first/calculator/DIVISION?a=1&b=5541 HTTP/1.1" 200 268 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:41:18 +0300] "GET /first/calculator/DIVISION?a=1&b=5541 HTTP/1.1" 200 268 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:41:20 +0300] "GET /first/calculator/DIVISION?a=1&b=5541 HTTP/1.1" 200 268 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:41:22 +0300] "GET /first/calculator/DIVISION?a=1&b=5541 HTTP/1.1" 200 268 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:41:38 +0300] "GET /first/calculator/DIVISION?a=1&b=50 HTTP/1.1" 200 250 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:19:51:18 +0300] "GET /first/calculator/ADDITION?a=1&b=50 HTTP/1.1" 200 250 http-bio-9090-exec-2 3
